<html>
	<head>
		<style>
			body		{ display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(1, 1fr); grid-column-gap: 40px;; 
						  background-color: #B24D5B;  max-width: 600px; margin: 0 auto 0 auto; flex-wrap: wrap;	}
			body div	{ padding-right: 20px; border-bottom: 1px solid #FF6F83; padding: 16px 0 40px 0; }
			
			h2			{	font-family: Sans-Serif; color: #FF6F83; font-size: 16px; margin: 0px 0 4px 0;	}
			h4			{	font-family: monospace;	 color: #672C34;font-size: 11px; margin-bottom: 4px;	}
			p			{	font-family: Sans-Serif; color: #7F3741; font-size: 12px; margin-top: 4px;	}
			span		{	font-family: Sans-Serif; font-size: 11px; background-color: #7F3741; color: #FFFFFF; padding: 2px 4px 2px 4px; margin: 4px 4px 0 0;	}	
		</style>
	</head>

	<body>
		%@
	</body>
</html>
